WPF_maze_generator/MainWindow.xaml

<Window x:Class="WPF_maze_generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_maze_generator"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="820">
    <Grid>
        <Label Content="Generator: " HorizontalAlignment="Left" Margin="600,30,0,0" VerticalAlignment="Top" Width="80"/>
        <ComboBox Name="Generator" HorizontalAlignment="Left" Margin="680,30,0,0" VerticalAlignment="Top" Width="100"
                  SelectionChanged="GeneratorChanged"/>
        
        <Label Content="Width: " HorizontalAlignment="Left" Margin="600,60,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox Name ="WidthTextBox" Text="11" HorizontalAlignment="Left" Margin="700,60,0,0"
                 VerticalAlignment="Top" Width="80" IsEnabled="False" ToolTipService.ShowDuration="2000"
                 ToolTipService.BetweenShowDelay="10000" ToolTip="Breedte van het doolhof (enkel bruikbaar bij niet statische generators)"/>
        
        <Label Content="Height: " HorizontalAlignment="Left" Margin="600,90,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox Name ="HeightTextBox" Text="11" HorizontalAlignment="Left" Margin="700,90,0,0"
                 VerticalAlignment="Top" Width="80" IsEnabled="False" ToolTipService.ShowDuration="2000"
                 ToolTipService.BetweenShowDelay="10000" ToolTip="Hoogte van het doolhof (enkel bruikbaar bij niet statische generators)"/>
        
        <Label Content="Filename: " HorizontalAlignment="Left" Margin="600,120,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox Name ="FilenameTextBox" Text="default.txt" HorizontalAlignment="Left" Margin="700,120,0,0" VerticalAlignment="Top"
                 Width="80" ToolTipService.ShowDuration="2000" ToolTipService.BetweenShowDelay="10000" 
                 ToolTip="Bestandsnaam voor statische generatie."/>

        <Button Name="GenerateBtn" Content="Generate" Margin="600,150,0,0" Width="180" HorizontalAlignment="Left"
                VerticalAlignment="Top" ToolTipService.ShowDuration="2000" ToolTipService.BetweenShowDelay="10000" 
                ToolTip="Genereer doolhof met huidige configuratie." Click="Generate"/>
        <Label Name="ErrorLabel" Content="Error: " HorizontalAlignment="Left" Margin="600,180,0,0"
               VerticalAlignment="Top" Width="180" Foreground="Red" Visibility="Hidden"/>

        <Canvas Name="DrawableCanvas" Width="550" Height="550" Margin="20,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#EEEEEE"/>

    </Grid>
</Window>
